============================================================
文件: shs.tnf
============================================================
  server_ip: 49.232.15.141
  header_0x10_raw_hex: 0000000000000000000000000000000000000000000000011d1ed7253501154a0100
  file_name: shs.tnf
  file_size: 9641570
  num_records: 26782
  market_label: SH

============================================================
文件: szs.tnf
============================================================
  server_ip: 49.232.15.141
  header_0x10_raw_hex: 0000000000000000000000000000000000000000000000011d1ed7253501164a0100
  file_name: szs.tnf
  file_size: 8191490
  num_records: 22754
  market_label: SZ

============================================================
文件: bjs.tnf
============================================================
  server_ip: 49.232.15.141
  header_0x10_raw_hex: 0000000000000000000000000000000000000000000000011d1ed7253501154a0100
  file_name: bjs.tnf
  file_size: 115250
  num_records: 320
  market_label: BJ

